#jdbc.driver=com.mysql.jdbc.Driver
#spark.local=true
#jdbc.datasource.size=10
##jdbc.url=jdbc:mysql://10.1.240.226:3306/esn_stat
#jdbc.url=jdbc:mysql://localhost:3306/ysultt
#jdbc.user=root
#jdbc.password=123456
#
#esn_api_addr=http://172.20.1.178:9000/inner/
##esn_api_addr=http://123.103.9.212:92/inner/
#esn_api_host=opapi.esndev.com
#esn_api_secret=a22bfa6f889d536bb118728c69e195ca
#esn_api_app=bigdata
##
#streaming_checkpoint=hdfs://lxjr-hadoop01:9000/1S
##streaming_checkpoint=hdfs://lxjr-resource01:9000/streaming_checkpointaaa
#hbase.zookeeper.quorum=LXJR-Hadoop01,LXJR-Hadoop02,LXJR-Hadoop03
#hbase.zookeeper.clientPort=2181
#
#kafka.metadata.broker.list=lxjr-hadoop01:9092,lxjr-hadoop02:9092,lxjr-hadoop03:9092
#kafka.topics=esn_accesslog
#
#
jdbc.driver=com.mysql.jdbc.Driver
spark.local=true
jdbc.datasource.size=20
jdbc.url=jdbc:mysql://10.45.226.228:5001/esn_stat
jdbc.user=esn_stat
jdbc.password=ue7SUf47lWjc0e0U4Uel

esn_api_addr=http://10.157.100.27:9001/inner/
esn_api_host=opapi.upesn.com
esn_api_secret=88db05a1e7827113c38fd5ec816b4da6
esn_api_app=bigdata

streaming_checkpoint=hdfs://cluster/esn-pv5
hbase.zookeeper.quorum=hdmaster,hdslave2,hdslave1
hbase.zookeeper.clientPort=2181

kafka.metadata.broker.list=hdslave1:9092,hdslave2:9092,hdmaster:9092
kafka.topics=esn_accesslog

#ip: 172.20.1.178
#port: 5003
#user: esn_stat
#pwd: hpFlpZfofo
#db: esn_stat
#jdbc.driver=com.mysql.jdbc.Driver
#spark.local=true
#jdbc.datasource.size=20
#jdbc.url=jdbc:mysql://172.20.1.178:5003/esn_stat
#jdbc.user=esn_stat
#jdbc.password=hpFlpZfofo
#
#esn_api_addr=http://172.20.1.178:9000/inner/
#esn_api_host=opapi.esndev.com
#esn_api_secret=a22bfa6f889d536bb118728c69e195ca
#esn_api_app=bigdata
#
#streaming_checkpoint=hdfs://cluster/streaming/checkpoin/esn
#hbase.zookeeper.quorum=hdmaster,hdslave2,hdslave1
#hbase.zookeeper.clientPort=2181
#
#kafka.metadata.broker.list=hdslave1:9092,hdslave2:9092,hdmaster:9092
#kafka.topics=esn_accesslog


#=====================================================
ESNStreaming2Hbase=hdfs://cluster/streaming/checkpoin/syb/ESNStreaming2Hbase
ESNStreaming2Hbase.time=10
zookeeper.list=hdslave1:2181,hdslave2:2181,hdmaster:2181
ESNStreaming2Hbase.topic=esn_accesslog
ESN.groupid=sparkStreaming-group-esn
ESNStreaming2Hbase.offset.num=0



#ESNStreaming2Hbase=hdfs://cluster/streaming/checkpoin/syb/ESNStreaming2Hbase
#ESNStreaming2Hbase.time=5
#zookeeper.list=lxjr-hadoop01:2181,lxjr-hadoop02:2181,lxjr-hadoop03:2181
#ESNStreaming2Hbase.topic=esn_accesslog
#ESN.groupid=sparkStreaming-group-esn
#ESNStreaming2Hbase.offset.num=0
